// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C02C80E01AF29C2800778FD0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C02C80DF1AF29C2800778FD0 /* main.m */; };
		C02C80E31AF29C2800778FD0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C02C80E21AF29C2800778FD0 /* AppDelegate.m */; };
		C02C80E61AF29C2800778FD0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C02C80E51AF29C2800778FD0 /* ViewController.m */; };
		C02C80E91AF29C2800778FD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C02C80E71AF29C2800778FD0 /* Main.storyboard */; };
		C02C80EB1AF29C2800778FD0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C02C80EA1AF29C2800778FD0 /* Images.xcassets */; };
		C02C80EE1AF29C2800778FD0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C02C80EC1AF29C2800778FD0 /* LaunchScreen.xib */; };
		C02C80FA1AF29C2800778FD0 /* HoneydewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C02C80F91AF29C2800778FD0 /* HoneydewTests.m */; };
		C0B17DE21AF2AF09003F06B4 /* Honeydew.m in Sources */ = {isa = PBXBuildFile; fileRef = C0B17DE11AF2AF09003F06B4 /* Honeydew.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C02C80F41AF29C2800778FD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C02C80D21AF29C2800778FD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C02C80D91AF29C2800778FD0;
			remoteInfo = Honeydew;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C02C80DA1AF29C2800778FD0 /* Honeydew.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Honeydew.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C02C80DE1AF29C2800778FD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C02C80DF1AF29C2800778FD0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C02C80E11AF29C2800778FD0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C02C80E21AF29C2800778FD0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C02C80E41AF29C2800778FD0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C02C80E51AF29C2800778FD0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C02C80E81AF29C2800778FD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C02C80EA1AF29C2800778FD0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C02C80ED1AF29C2800778FD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C02C80F31AF29C2800778FD0 /* HoneydewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HoneydewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C02C80F81AF29C2800778FD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C02C80F91AF29C2800778FD0 /* HoneydewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HoneydewTests.m; sourceTree = "<group>"; };
		C0B17DE01AF2AF09003F06B4 /* Honeydew.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Honeydew.h; sourceTree = "<group>"; };
		C0B17DE11AF2AF09003F06B4 /* Honeydew.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Honeydew.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C02C80D71AF29C2800778FD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C02C80F01AF29C2800778FD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C02C80D11AF29C2800778FD0 = {
			isa = PBXGroup;
			children = (
				C02C80DC1AF29C2800778FD0 /* Honeydew */,
				C02C80F61AF29C2800778FD0 /* HoneydewTests */,
				C02C80DB1AF29C2800778FD0 /* Products */,
			);
			sourceTree = "<group>";
		};
		C02C80DB1AF29C2800778FD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C02C80DA1AF29C2800778FD0 /* Honeydew.app */,
				C02C80F31AF29C2800778FD0 /* HoneydewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C02C80DC1AF29C2800778FD0 /* Honeydew */ = {
			isa = PBXGroup;
			children = (
				C02C80E11AF29C2800778FD0 /* AppDelegate.h */,
				C02C80E21AF29C2800778FD0 /* AppDelegate.m */,
				C02C80E41AF29C2800778FD0 /* ViewController.h */,
				C02C80E51AF29C2800778FD0 /* ViewController.m */,
				C0B17DE01AF2AF09003F06B4 /* Honeydew.h */,
				C0B17DE11AF2AF09003F06B4 /* Honeydew.m */,
				C02C80E71AF29C2800778FD0 /* Main.storyboard */,
				C02C80EA1AF29C2800778FD0 /* Images.xcassets */,
				C02C80EC1AF29C2800778FD0 /* LaunchScreen.xib */,
				C02C80DD1AF29C2800778FD0 /* Supporting Files */,
			);
			path = Honeydew;
			sourceTree = "<group>";
		};
		C02C80DD1AF29C2800778FD0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C02C80DE1AF29C2800778FD0 /* Info.plist */,
				C02C80DF1AF29C2800778FD0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C02C80F61AF29C2800778FD0 /* HoneydewTests */ = {
			isa = PBXGroup;
			children = (
				C02C80F91AF29C2800778FD0 /* HoneydewTests.m */,
				C02C80F71AF29C2800778FD0 /* Supporting Files */,
			);
			path = HoneydewTests;
			sourceTree = "<group>";
		};
		C02C80F71AF29C2800778FD0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C02C80F81AF29C2800778FD0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C02C80D91AF29C2800778FD0 /* Honeydew */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C02C80FD1AF29C2800778FD0 /* Build configuration list for PBXNativeTarget "Honeydew" */;
			buildPhases = (
				C02C80D61AF29C2800778FD0 /* Sources */,
				C02C80D71AF29C2800778FD0 /* Frameworks */,
				C02C80D81AF29C2800778FD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Honeydew;
			productName = Honeydew;
			productReference = C02C80DA1AF29C2800778FD0 /* Honeydew.app */;
			productType = "com.apple.product-type.application";
		};
		C02C80F21AF29C2800778FD0 /* HoneydewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C02C81001AF29C2800778FD0 /* Build configuration list for PBXNativeTarget "HoneydewTests" */;
			buildPhases = (
				C02C80EF1AF29C2800778FD0 /* Sources */,
				C02C80F01AF29C2800778FD0 /* Frameworks */,
				C02C80F11AF29C2800778FD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C02C80F51AF29C2800778FD0 /* PBXTargetDependency */,
			);
			name = HoneydewTests;
			productName = HoneydewTests;
			productReference = C02C80F31AF29C2800778FD0 /* HoneydewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C02C80D21AF29C2800778FD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Sudeep Jaiswal";
				TargetAttributes = {
					C02C80D91AF29C2800778FD0 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C02C80F21AF29C2800778FD0 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C02C80D91AF29C2800778FD0;
					};
				};
			};
			buildConfigurationList = C02C80D51AF29C2800778FD0 /* Build configuration list for PBXProject "Honeydew" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C02C80D11AF29C2800778FD0;
			productRefGroup = C02C80DB1AF29C2800778FD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C02C80D91AF29C2800778FD0 /* Honeydew */,
				C02C80F21AF29C2800778FD0 /* HoneydewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C02C80D81AF29C2800778FD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C02C80E91AF29C2800778FD0 /* Main.storyboard in Resources */,
				C02C80EE1AF29C2800778FD0 /* LaunchScreen.xib in Resources */,
				C02C80EB1AF29C2800778FD0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C02C80F11AF29C2800778FD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C02C80D61AF29C2800778FD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C02C80E61AF29C2800778FD0 /* ViewController.m in Sources */,
				C02C80E31AF29C2800778FD0 /* AppDelegate.m in Sources */,
				C02C80E01AF29C2800778FD0 /* main.m in Sources */,
				C0B17DE21AF2AF09003F06B4 /* Honeydew.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C02C80EF1AF29C2800778FD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C02C80FA1AF29C2800778FD0 /* HoneydewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C02C80F51AF29C2800778FD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C02C80D91AF29C2800778FD0 /* Honeydew */;
			targetProxy = C02C80F41AF29C2800778FD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C02C80E71AF29C2800778FD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C02C80E81AF29C2800778FD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C02C80EC1AF29C2800778FD0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C02C80ED1AF29C2800778FD0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C02C80FB1AF29C2800778FD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C02C80FC1AF29C2800778FD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C02C80FE1AF29C2800778FD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Honeydew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C02C80FF1AF29C2800778FD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Honeydew/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C02C81011AF29C2800778FD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HoneydewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Honeydew.app/Honeydew";
			};
			name = Debug;
		};
		C02C81021AF29C2800778FD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HoneydewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Honeydew.app/Honeydew";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C02C80D51AF29C2800778FD0 /* Build configuration list for PBXProject "Honeydew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C02C80FB1AF29C2800778FD0 /* Debug */,
				C02C80FC1AF29C2800778FD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C02C80FD1AF29C2800778FD0 /* Build configuration list for PBXNativeTarget "Honeydew" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C02C80FE1AF29C2800778FD0 /* Debug */,
				C02C80FF1AF29C2800778FD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C02C81001AF29C2800778FD0 /* Build configuration list for PBXNativeTarget "HoneydewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C02C81011AF29C2800778FD0 /* Debug */,
				C02C81021AF29C2800778FD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C02C80D21AF29C2800778FD0 /* Project object */;
}
